@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 10%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(0 0% 12%);
  --card-foreground: hsl(0 0% 90%);
  --popover: hsl(0 0% 8%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(43 74% 52%);
  --primary-foreground: hsl(0 0% 10%);
  --secondary: hsl(0 0% 20%);
  --secondary-foreground: hsl(0 0% 95%);
  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(0 0% 70%);
  --accent: hsl(0 0% 85%);
  --accent-foreground: hsl(0 0% 10%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 25%);
  --input: hsl(0 0% 20%);
  --ring: hsl(43 74% 52%);
  --chart-1: hsl(43 74% 52%);
  --chart-2: hsl(0 0% 70%);
  --chart-3: hsl(207 100% 50%);
  --chart-4: hsl(0 0% 40%);
  --chart-5: hsl(0 0% 60%);
  --radius: 0.75rem;
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
}

.dark {
  --background: hsl(0 0% 8%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 10%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(0 0% 6%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(43 74% 58%);
  --primary-foreground: hsl(0 0% 8%);
  --secondary: hsl(0 0% 18%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 12%);
  --muted-foreground: hsl(0 0% 75%);
  --accent: hsl(0 0% 90%);
  --accent-foreground: hsl(0 0% 8%);
  --destructive: hsl(0 84% 65%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 22%);
  --input: hsl(0 0% 18%);
  --ring: hsl(43 74% 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .gradient-overlay {
    background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 100%);
  }
  
  .hero-bg {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  }
  
  .gold-gradient {
    background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
  }

  .premium-card-hover {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-2xl;
  }

  .luxury-text {
    @apply font-serif text-primary;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground px-8 py-4 rounded font-medium text-lg hover:opacity-90 transition-opacity;
  }

  .btn-secondary {
    @apply border border-accent text-accent px-8 py-4 rounded font-medium text-lg hover:bg-accent hover:text-accent-foreground transition-colors;
  }
}
